const colors = {
  border: 'rgba(0, 0, 0, 0.23)',
  backGround: '#f9f9f9',
  black: '#1d1d1d',
  lightBlack: '#282828',
  error: '#fe5576',
  info: '#323232',
  expired: '#dc6e6e',
  orange: '#fb9517',
  primary: '#0061cc',
  secondary: '#00a7ae',
  shadow: '#0008',
  success: '#18d176',
  transparent: 'transparent',
  warning: '#ffc000',
  white: '#ffffff',
  passive: '#909090',
  passiveLight: '#d6d8d7',
  blue: {
    b1: '#03aced',
    b2: '#0abaee',
    b3: '#1266fb',
  },
  gray: {
    g0: '#999',
    g1: '#232933',
    g2: '#424750',
    g3: '#4e4e4e',
    g4: '#81858b',
    light1: '#b0b3b6',
    light2: '#d0d1d3',
    light3: '#eff0f1',
    light4: '#e0e1e2',
    light5: '#fafafa',
  },
};
export default colors;
